#sshd
check process sshd with pidfile /var/run/sshd.pid
   start program  "/bin/systemctl start ssh"
   stop program  "/bin/systemctl stop ssh"
   if failed port 22 protocol ssh then restart
   if 5 restarts within 5 cycles then timeout
