#!/bin/bash -e
##### SKRYPT PIERWSZEGO URUCHOMIENIA
# Maintainer: Konrad Stefański

# Przenoszę skrypt do rc.local.afterinstall aby przy ponownym uruchomeniu nie został wykonany
mv /etc/rc.local /etc/rc.local.afterinstall

####### NIE USUWAĆ I NIE EDYTOWAĆ NICZEGO POWYŻEJ TEJ LINI

# Jeżeli usunąłeś lvvar to zakomentuj poniższą linijkę
touch /var/checkfile

# TUTAJ WSTAW EWENTUALNIE WLASNĄ ZAWARTOŚĆ

####### NIE USUWAĆ I NIE EDYTOWAĆ NICZEGO PONIŻEJ TEJ LINII

# Restart usług
systemctl restart rsyslog
systemctl restart monit
systemctl restart zabbix-agent
exit 0
